<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 1 CSS</title>

  <style>
    p {
      color: blue;
      /* Change the color of the text*/

      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      /* Change the font family of a text means text design to be wriiten*/

      font-size: 50px;
      /* Change the size of text*/

      font-weight: 500;
      /* Change the font weight of text means change to bolness of a text */

      text-align: center;
      /* text-align change the text align horizontaly left right or center*/

      text-transform: capitalize;
      /* it transform the text to uppercase lowercase or capitalize*/

      line-height: 50px;
      /* it increase or decrease the height of a text or any text element*/

      letter-spacing: 10px;
      /* it manages the spacing between every single letter*/

      word-spacing: 10px;
      /* it manages the spacing between every single word*/

      text-indent: 100px;
      /*The text-indent property specifies the indentation of the first line in a text-block*/
    }
  </style>
</head>

<body>
  <p>Text And Fonts</p>

</body>

</html>