<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface </title>
    <style>

.container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        
        .cursor-container{
            width: 250px;
            height: 250px;
            background: orange;
            cursor: pointer; /* cursor events are use to change cursor on a particle element according to your need*/
        }

        .overflow-container{
            width: 400px;
            height: 400px;
            overflow: scroll; /* scroll (you can also set overflow-x and overflow-y)*/
        }

        .visibility-container{
            width: 250px;
            height: 250px;
            background-color: limegreen;
            visibility: visible; /* hidden is also a property  it hide the element but the element will occupies th space*/

        }
        h1{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1>Cursor Effect & Overflow & Visibility</h1>
<div class="container">
    <div class="cursor-container">
        <h2>Hover on me the cursor will change </h2>
    </div>
    <div class="overflow-container">
        <h2>Overflow</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam odio harum aspernatur est laudantium soluta repellendus nesciunt reprehenderit vero quia! Placeat vero qui fugiat debitis sed vitae dolore amet adipisci possimus mollitia quis est, nulla libero cum officiis vel reiciendis recusandae ipsa maiores reprehenderit nam beatae magnam ex. Dolore numquam minus quae, alias cupiditate reiciendis, debitis voluptates dolorum vitae exercitationem aut itaque amet distinctio nobis iusto! Molestias cum, ratione ab enim nemo voluptatem assumenda unde, ex quam at laboriosam molestiae? Beatae aliquam quae aspernatur nulla cumque reiciendis ipsa eius, aperiam, ea exercitationem quas, obcaecati corrupti quibusdam! Beatae veritatis quas quaerat rerum doloribus amet nam. Alias sint voluptates dolorem perspiciatis, minima error? Repellendus unde autem, fugit sapiente fugiat provident ratione voluptatum dolore quasi culpa consectetur. Maxime, magnam. Cumque, illum labore. Odit aliquid neque eum porro eius fugiat, odio enim tempora maiores adipisci ratione officia earum doloremque sint temporibus? Eius, doloribus. Rerum fuga quisquam sapiente odit nulla voluptatibus unde placeat praesentium eligendi aut harum voluptatem nam impedit, voluptate qui ducimus adipisci itaque veniam maiores sequi nostrum natus, ut non illum. Saepe repudiandae veritatis reprehenderit aliquid illum magni voluptatibus dolores quasi ratione, alias eaque maxime eos, vero modi exercitationem nam praesentium expedita voluptas tempore! Pariatur, quisquam laborum ipsam sunt optio inventore quas at accusantium ut, dolorem aperiam omnis magnam, blanditiis rerum. Mollitia, rerum architecto repudiandae aliquam nam quidem officia dolore minima nobis maxime, deleniti accusantium provident quasi explicabo. Aliquam maiores odit dolore harum perspiciatis at vel. Corrupti minus eveniet eius dolorem minima quod ipsa, quis hic iure placeat, inventore sapiente, saepe voluptatem labore alias. Iste numquam itaque eius laboriosam, eos quisquam odio commodi officiis culpa, enim voluptatem. Error at ducimus debitis facere fugit aspernatur obcaecati impedit totam minima repellendus enim, laudantium quidem nisi nemo corrupti rem quam laborum. Autem, dicta ipsum accusamus, facilis aperiam ullam nulla id doloribus iste fuga maxime expedita est quia? Libero culpa corrupti numquam atque asperiores distinctio perspiciatis, ratione, voluptatem iusto, eveniet necessitatibus voluptates illum aperiam quam repudiandae quae. Tempora autem accusantium nesciunt nobis! Culpa porro magni quis a eveniet incidunt earum nulla tempora vitae tempore ex qui, fugit distinctio optio, minus rerum vero necessitatibus totam doloribus repellat modi officia. Nihil culpa quaerat quidem enim iure cum quas laboriosam maxime, eos reprehenderit quis repellat incidunt similique nobis nulla necessitatibus deserunt fugit voluptate illum laudantium distinctio corporis libero et? Nam ipsam vero deserunt quis ab voluptatem quia est nesciunt quaerat.
    </div>

    <div class="visibility-container">
        <h2>Visibility</h2>
    </div>
</div>

</body>
</html>