<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX MODEL</title>
    <style>
    .padding1 {
        padding: 50px 50px 50px 50px ; /* syntax :- padding : top right bottom left */
        padding: 50px 50px ; /* padding: top-bottom left-right*/
        padding: 50px ; /* padding : from all sides*/
      }
      .margin1{
        margin: 50px 50px 50px 50px ; /* syntax :- margin : top right bottom left */
        margin: 50px 50px ; /* margin: top-bottom left-right*/
        margin: 50px ; /* margin : from all sides*/
      }

      .border{
        border: 1px solid red; /* define border for an element border: border-width solid border-color */
        border: 1px; /* it only defines border width*/
        border-color: red; /* it only define border color*/
      }
    </style>
  </head>
  <body>
    <h1 class="padding1">CHECK THE PADDING </h1>
    <h1 class="margin1">CHECK THE MARGIN</h1>
    <h1 class="border1">CHECK THE BORDER</h1>
    
  </body>
</html>
