<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        .yellow {
            background-color: #ffffcc;
        }
        .blue {
            background-color: #ccccff;
        }
        .green {
            background-color: #ccffcc;
        }
        .short, .long{
            height: 50px;
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th rowspan="3">Day</th>
    <th colspan="4">Seminar</th>
  </tr>
   <tr>
    <th colspan="2">Schedule</th>
    <th rowspan="2">Topic</th>
   </tr>
   <tr>
    <th>Begin</th>
    <th>End</th>
   </tr>
   <tr>
    <td rowspan="2">Monday</td>
    <td rowspan="2">8:00am</td>
    <td rowspan="2">5:00 pm</td>
    <td>introduction to XML</td>
   </tr>
   <tr>
    <td>validity DTD</td>
   </tr>
   <tr>
    <td rowspan="3">tuesday</td>
    <td>8:00am</td>
    <td >5:00 pm</td>
    <td >Xpath</td>
   </tr>
   <tr>
    <td>11:00 am</td>
    <td>2:00 pm</td>
    <td >XSL transformations</td>
</tr>
<tr>
    <td>2:00pm</td>
    <td>5:00 pm</td>
  
   </tr>
   <tr>
    <td>Wednesday</td>
    <td>8:00am</td>
    <td >5:00 pm</td>
    <td>XSL formatting Objects</td>
   </tr>
</table>

</body>
</html>
